# Nome único para este fluxo de trabalho
name: Implantação da branch master na org de produção

# Definição de quando o fluxo de trabalho deve ser executado
on:
    push:
      branches: [master]
      paths:
        - 'force-app/**'

# Jobs a serem executados
jobs:
    deploy-branch-to-production-org:
        runs-on: ubuntu-latest
        if: ${{ github.actor != 'dependabot[bot]' }}
        steps:
            # Instalar o Salesforce CLI
            - name: 'Instalar o Salesforce CLI'
              run: |
                  wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
                  mkdir ~/sfdx
                  tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
                  echo "$HOME/sfdx/bin" >> $GITHUB_PATH
                  ~/sfdx/bin/sfdx version

            # Instalar o plugin SFDX-Git-Delta - https://github.com/scolladon/sfdx-git-delta
            - name: 'Instalando o sfdx git delta'
              run: | 
                  echo y | sfdx plugins:install sfdx-git-delta
                  sfdx plugins 

            # Checkout do código-fonte
            - name: 'Checkout do código-fonte'
              uses: actions/checkout@v3
              with:
                fetch-depth: 0

            # Armazenar segredo para a org de produção
            - name: 'Preencher arquivo de autenticação com o segredo SFDX_URL da org de produção'
              shell: bash
              run: |
                  echo ${{ secrets.SFDX_PRODUCTION_URL}} > ./SFDX_PRODUCTION_URL.txt

            - name: 'Criar pacotes delta para metadados novos, modificados ou deletados'
              run: | 
                  mkdir changed-sources
                  sfdx sgd:source:delta --to "HEAD" --from "HEAD^" --output changed-sources/ --generate-delta --source force-app/

            # Autenticar na org
            - name: 'Autenticar na Org de Produção'
              run: sfdx auth:sfdxurl:store -f ./SFDX_PRODUCTION_URL.txt -s -a production

            - name: 'Implantar toda a branch na org de Produção'
              run: sfdx force:source:deploy -p force-app --testlevel RunLocalTests --json

            - name: 'Implantar alterações destrutivas (se houver) na org de Produção'
              run: sfdx force:mdapi:deploy -d "changed-sources/destructiveChanges" --checkonly --ignorewarnings 
